PORT=3000

DATABASE=jobderdb
USER=root
PASSWORD=1234
DB_HOST=localhost

DATABASE_AZURE=jobderdb
USER_AZURE=adminjobderdb
PASSWORD_AZURE='AjIon52#'
DB_HOST_AZURE=mysqljobder.mysql.database.azure.com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6e7bcd2af79b62
EMAIL_PASS=b2c26bdbfd6213

DB_DIALECT=mysql
JWT_SECRET= JobderLamejorappdetodasmelosssschimba