PORT=3000

DATABASE=jobderdb
USER=root
PASSWORD=1234
DB_HOST=localhost

DATABASEDOCKER=jobderdb
USERDOCKER=root
PASSWORDDOCKER=1234
DB_HOSTDOCKER=mysqldb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6e7bcd2af79b62
EMAIL_PASS=b2c26bdbfd6213

DB_DIALECT=mysql
JWT_SECRET= JobderLamejorappdetodasmelosssschimba